port = 1337
logfile = 'flat.log'
socket = 'flat.sock'
key = 'secret'
verbose = true

[[server]]
  address = "10.0.0.1"
  port = 8888
  key = "foo"

[[server]]
  address = "10.0.0.2"
  port = 8889
  key = "bar"
